# League-management-system

./: pom.xml  status.log.1  status.log.10  status.log.11  status.log.12  status.log.13  status.log.14  status.log.16  status.log.17  status.log.2  status.log.4  status.log.6  status.log.8  status.log.9
AcceptanceTests/Service/: AbsServiceTest.java  AssignRefereeToGameAcceptanceTest.java  AssignRefereeToLeagueAcceptanceTest.java  GameScheduleAcceptanceTests.java  GameScheduleTests.java  LogInAcceptanceTest.java
IntegrationTests/Domain/: AbsStubDAController.java  CheckGameValidationTest.java  FindCourtIntegrationTests.java  FindGameIntegrationTests.java  FindGameintegrationTests.java  FindLeagueIntegrationTests.java  FindRefereeIntegrationTests.java  FindTeamIntegrationTests.java  GameScheduleIntegrationTest.java  LogInIntegrationTests.java  StabCheckGameValidation.java  StabFindCourt.java  StabFindLeague.java  StabFindTeam.java  StabGamePlacement.java  StubFindGame.java  StubFindReferee.java  StubUpdateRefereeToGame.java  StubUpdateRefereeToLeague.java  UpdateRefereeToGameIntegrationTest.java  UpdateRefereeToLeagueIntegrationTest.java  UpdateRefereeToLeagueTests.java
UnitTest/Domain/: DomainControllerTest.java  StubDAController.java
src/DataAccess/: DAController.java  DAControllerInterface.java  DBConnector.java  LoginDAController.java  ScheduleGamesDAController.java  ScheduleRefereeDAController.java  db.db
src/Domain/: Court.java  DomainController.java  DomainControllerInterface.java  Game.java  GamePlacementPolicy.java  GamePlacementPolicy1.java  GamePlacementPolicy2.java  League.java  LoginDomainController.java  Main.java  Policy.java  Referee.java  ScheduleGamesDomainController.java  ScheduleRefereeDomainController.java  ScoringCalculationPolicy1.java  ScoringCalculationPolicy2.java  Season.java  Team.java  UnionRep.java
src/Exceptions/: GameIDNotExistException.java  ImportDataException.java  InvalidDateException.java  ObjectIDNotExistException.java  ScheduleGameFailed.java  ScheduleRefereeFailed.java  WrongPasswordException.java
src/Service/: LoginServiceController.java  ScheduleGamesServiceController.java  ScheduleRefereeServiceController.java  ServiceController.java
src/main/java/DataAccess/: DAController.java  DAControllerInterface.java  DBConnector.java  db.db
src/main/java/Domain/: Court.java  DomainController.java  DomainControllerInterface.java  Game.java  League.java  Main.java  Policy.java  Referee.java  ScoringCalculationPolicy.java  Season.java  SignedUser.java  Team.java  UnionRep.java  UserStatus.java
src/main/java/Exceptions/: NullPointerException.java  SheduleRefereeFailed.java  WrongUserNameException.java
src/main/java/Service/: RefereeStatus.java  ServiceController.java  Status.java
src/test/java/AcceptanceTests/Service/: AssignRefereeToGameAcceptanceTest.java  AssignRefereeToLeagueAcceptanceTest.java  GameScheduleAcceptanceTest.java  LogInAcceptanceTest.java
src/test/java/IntegrationTests/Domain/: AbsStubDAController.java  CheckGameValidationTest.java  FindGameIntegrationTest.java  FindLeagueIntegrationTest.java  FindRefereeIntegrationTest.java  FindTeamIntegrationTest.java  GameScheduleIntegrationTest.java  LogInIntegrationTest.java  LogInIntegrationTests.java  StubCheckGameValidation.java  StubFindGame.java  StubFindLeague.java  StubFindReferee.java  StubFindTeam.java  StubGamePlacement.java  StubUpdateRefereeToGame.java  StubUpdateRefereeToLeague.java  UpdateRefereeToGameIntegrationTest.java  UpdateRefereeToLeagueIntegrationTest.java
src/test/java/UnitTest/Domain/: CourtTest.java  DomainControllerTest.java  LeagueTest.java  RefereeTest.java  SeasonTest.java  StubDAController.java  UnionRepTest.java
